# project_olive

./: .classpath  .project  AndroidManifest.xml  README.md  temp_log.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/presets/: default.json  tyrant_foods.json  tyrant_opinions.json  tyrant_shoppings.json  tyrant_transfers.json
app/src/main/res/drawable/: bg_add_recipient.xml  bg_back.xml  bg_call_button.xml  bg_checkbox.xml  bg_keypad_button.xml  bg_keypad_camera.xml  bg_keypad_gallery.xml  bg_keypad_locate.xml  bg_keypad_text.xml  bg_keypad_voice.xml  bg_send_button.xml~  bg_settings.xml  bg_switch.xml  bg_tab.xml  bg_vote.xml  ic_btn_bottom_add_recipient.xml  ic_btn_checkbox.xml  ic_btn_footer_back.xml  ic_btn_footer_settings.xml  ic_btn_footer_vote.xml  ic_btn_header_accept.xml  ic_btn_header_back.xml  ic_btn_header_call.xml  ic_btn_toggle.xml  ic_tab_emoji_expand.xml  ic_tab_emoji_foods.xml  ic_tab_emoji_opinions.xml  ic_tab_emoji_shopping.xml  ic_tab_emoji_trans.xml  ic_tab_text.xml
app/src/main/res/layout/: activity_add_recipient.xml  activity_change_password.xml  activity_conversation.xml  activity_conversation_footer.xml  activity_conversation_text.xml  activity_key_customize.xml  activity_main.xml  activity_passcode.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  boardbutton_item.xml  conversation_item.xml  found_friend_item.xml  fragment_buttonboard.xml  fragment_keypad_12.xml  fragment_keypad_2.xml  fragment_tuorial_01.xml  recipient_item.xml  recipient_item_footer.xml  (+2 more)
res/menu/: main.xml  (+3 more)
(+173 files in other folders)
