<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/oliveblue"
    tools:context="com.tyrantapp.olive.ChangePasswordActivity">

    <ScrollView
        android:id="@+id/changepassword_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <EditText
                android:id="@+id/current_password"
                android:layout_width="200dp"
                android:layout_height="31dp"
                android:layout_marginTop="13dp"
                android:hint="@string/prompt_current_password"
                android:imeActionId="@+id/changepassword"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/bg_edit_box" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="200dp"
                android:layout_height="31dp"
                android:layout_marginTop="13dp"
                android:hint="@string/prompt_new_password"
                android:imeActionId="@+id/changepassword"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/bg_edit_box" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="200dp"
                android:layout_height="31dp"
                android:layout_marginTop="13dp"
                android:hint="@string/prompt_confirm_password"
                android:imeActionId="@+id/changepassword"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/bg_edit_box" />

            <Button
                style="?android:textAppearanceSmall"
                android:layout_width="205dp"
                android:layout_height="45dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/bg_setting_change_password"
                android:onClick="onChangePassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-20dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/changepassword_messge_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_changepassword_success"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/changepassword_messge_incorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_changepassword_incorrect"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/changepassword_messge_not_matched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_changepassword__not_matched"
                    android:visibility="invisible" />

            </RelativeLayout>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>
