<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oliveblue">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_friends"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/edit_phonenumber"
                    android:layout_width="257dp"
                    android:layout_height="45dp"
                    android:paddingLeft="10dp"
                    android:hint="@string/edittext_hint_phonenumber"
                    android:background="@drawable/bg_frame_edittext"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_btn_search"
                    android:onClick="onSearchPhoneNumber"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <EditText
                    android:id="@+id/edit_searchId"
                    android:layout_width="257dp"
                    android:layout_height="45dp"
                    android:paddingLeft="10dp"
                    android:hint="@string/edittext_hint_searchid"
                    android:background="@drawable/bg_frame_edittext"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_btn_search"
                    android:onClick="onSearchID"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="293dp"
                android:layout_height="293dp"
                android:layout_marginTop="4dp"
                android:background="@color/white">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_found_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/text_found_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/text_found_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_search_info"/>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_btn_add_to_list"
                android:id="@+id/button"
                android:onClick="onAddRecipient"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:background="@color/olivedark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/recipient_add_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_add_recipient_pressed"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/setting_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_back"
                    android:onClick="onBack" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
