<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tyrantapp.olive.activities.KeyCustomizeActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/olivedark">

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="52dp" >

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_btn_header_back"
                android:background="@color/transparent"
                android:onClick="onBack"/>

        </FrameLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/title_edit_button"
            android:textColor="@color/oliveblue"
            android:textSize="20sp"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="52dp">

            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_btn_header_accept"
                android:background="@color/transparent"
                android:onClick="onAccept"/>

        </FrameLayout>

    </LinearLayout>
    <!-- 
    <org.lucasr.twowayview.widget.TwoWayView
    -->

    <RelativeLayout
        android:id="@+id/button_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:gravity="center"
            android:background="@drawable/bg_keypad_button">

            <EditText
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textImeMultiLine"
                android:maxLines="3"
                android:singleLine="false"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="@string/edittext_hint_edit_button"
                android:background="@drawable/bg_edit_box"
                android:lines="3"
                android:gravity="center" />

            <ImageView
                android:id="@+id/button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/input_method_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ViewFlipper>
    <!-- android:id="@+id/input_method" -->

    <LinearLayout
        android:id="@+id/input_method_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/tab_key_customize"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_method_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/tab_key_customize"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="283dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/olive_keypad_pager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="43dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
