<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tyrantapp.olive.activities.KeyCustomizeActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/olivedark">

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="52dp" >

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_btn_header_back"
                android:background="@color/transparent"
                android:onClick="onBack"/>

        </FrameLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TITLE"
            android:textColor="@color/oliveblue"
            android:textSize="20sp"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="52dp">

            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_btn_header_accept"
                android:background="@color/transparent"
                android:onClick="onAccept"/>

        </FrameLayout>

    </LinearLayout>
    <!-- 
    <org.lucasr.twowayview.widget.TwoWayView
    -->

    <LinearLayout
        android:id="@+id/conversation_last_olive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Type your message" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/input_method_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ViewFlipper>
    <!-- android:id="@+id/input_method" -->

    <LinearLayout
        android:id="@+id/input_method_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="283dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/olive_keypad_pager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="43dp" />

        </RelativeLayout>

        <include layout="@layout/tab_key_customize"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_method_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/activity_conversation_text"/>

    </LinearLayout>

</LinearLayout>
